﻿<!doctype html>
<!--
  Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="chi-favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/eclipse-escet.css">
    <link rel="stylesheet" href="../assets/eclipse-escet-chi.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title>About | Chi</title>
  </head>

  <body class="escet-light">

    <!-- Top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark escet-bg">
      <div class="container-fluid">
        <a class="navbar-brand d-lg-none">Eclipse ESCET™ / Chi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-0 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / Chi</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="..">Eclipse ESCET / Project</a></li>
                <li><a class="dropdown-item" href="../cif">Eclipse ESCET / CIF</a></li>
                <li><a class="dropdown-item" href="./">Eclipse ESCET / Chi</a></li>
                <li><a class="dropdown-item" href="../tooldef">Eclipse ESCET / ToolDef</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../download.html">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentation.html">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../development.html">Development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact-and-support.html">Contact/Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Intro -->
    <div class="position-relative overflow-hidden p-3 text-center escet-bg escet-bg-opacity-125">
      <div class="clearfix mb-4 mb-md-0">
        <span class="float-end"><a href="release-notes.html">Version: @@ESCET-VERSION-ENDUSER@@</a></span>
      </div>
      <div class="col-12 mx-auto mt-0 mb-3">
        <h1 class="display-4 fw-bold">About Chi</h1>
      </div>
    </div>

    <!-- Page content -->
    <div class="px-4 pt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-xl-8 col-xxl-6">
          <h4>Chi language</h4>
          <p>
            The Chi language is a modeling language for describing and analyzing the performance of discrete event systems by means of simulation.
            The language design is based on decades of successful analyses of various (industrial) systems, aiming to be powerful for advanced users, and easy to use for non-experts.
          </p>
          <p>
            The language uses a process-based view.
            A system (and its control) is modeled as a collection of parallel running processes, communicating with each other using point-to-point communication channels.
            Processes do not share data with other processes, and channels are synchronous (sending and receiving is always done together at the same time), making reasoning about process behavior easier.
            Processes and channels are dynamic, new processes can be created as needed, and communication channels can be created or rerouted, making for a powerful specification language.
          </p>
          <p>
            The language is designed to be formal and easily extensible.
            Models are written as an imperative program, with an intuitive syntax, making it easy to read and write models.
            A small generic set of statements can be used to describe algorithms, including assignments, <em>if</em>, <em>while</em> and <em>for</em> statements.
            This set is relatively easy to explain to non-experts, allowing them to understand the model, and participate in the discussions.
          </p>
          <p>
            The data of the system can be modeled using both basic data types, such as <em>booleans</em> and <em>integer</em> and <em>real</em> numbers, as well as high level structured collections of data like <em>lists</em>, <em>sets</em> and <em>dictionaries</em>.
            If desired, processes and channels can also be part of that data.
            Furthermore, timers and (quasi-)random number generation distributions are available for modeling timed and stochastic systems.
            Features to easily specify repeated experiments, e.g. for stochastic simulation, or simulation for various inputs obtained from files, exist to support large simulation experiments.
          </p>
          <p>
            Tutorials and manuals demonstrate the use of the language for effective modeling of system processes.
            More detailed modeling of the processes and e.g performance indicators, or custom tailoring them to the real situation, has no inherent limits.
          </p>
          <p>
            For more information, see the <a href="tutorial">tutorial</a> and <a href="reference-manual">language reference manual</a>.
          </p>
          <h4>Chi main application area</h4>
          <p>
            While the language is generic, the main application area is modeling of the operation of (manufacturing) systems.
            During the design process, engineers can make use of analytical models, to get answers about the operation of the system.
            Simulation studies can provide insights into e.g. the throughput of the system, the effect of set-up time in a machine, or how the batch size of an order will influence the flow time of the product-items.
          </p>
          <p>
            For more information, see the <a href="documentation.html">Chi documentation</a>.
          </p>
          <h4>Chi tools</h4>
          <p>
            The Chi toolset allows verification of properties of the actual system by means of simulation, e.g. to optimize the supervisory (logic) control of the system.
            To easy experimentation, the Chi language and simulator support easy specification of simulation experiments.
            Chi aims to make the process of verifying properties for large systems effortless.
          </p>
          <p>
            For more information, see the <a href="tool-manual">tool manual</a>.
          </p>
          <h4>Part of Eclipse ESCET</h4>
          <p>
            The Chi language and tools are being developed as part of the Eclipse ESCET open-source project.
            The Chi tools are part of the Eclipse ESCET toolkit.
          </p>
          <p>
            For more information, see the <a href="../">Eclipse ESCET project</a> website.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <footer class="pt-3 mt-4">
        <ul class="nav justify-content-center border-top pb-1 mb-1">
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="../legal.html">Eclipse ESCET Legal</a></li>
        </ul>
        <p class="text-center text-muted">Copyright © 2010, 2023 Contributors to the Eclipse Foundation</p>
      </footer>
    </div>

  </body>
</html>
